
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYW9seXNod2xmdnFsdWdzZWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzA3OTEsImV4cCI6MjA1NzQ0Njc5MX0.lGzzx1PmBtHQyr2SMUBDto-jOCXlxWrf7x-UnVwVvzs
VITE_SUPABASE_URL=https://ohaolyshwlfvqlugseeq.supabase.co